{
  "name": "vue-intro",
  "version": "1.0.0",
  "description": "Intro to Vue.js",
  "main": "index.js",
  "author": "Nipun Paradkar",
  "license": "MIT",
  "dependencies": {
    "reveal.js": "^3.9.2"
  }
}
